<!-- HTML -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>

<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button><b>Entrar</b></button>
    </div>
</body>

</html>

<!-- CSS -->

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, purple, rgb(255, 251, 0));
    }

    .tela-login {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px;
        border-radius: 15px;
        color: orange;
    }
    input{
        padding: 15px;
        border: none;
        outline-color: blueviolet;
        font-size: 15px;
    }
    button{
        background-color: orange;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color:purple;
        font-size: 15px;
    }
    button:hover{
            background-color: purple;
            cursor: pointer;
            color: orange;
    }
    h1{
        text-align: center;
    }
</style>